export const NO_AVAILABLE_POKEMONS = [
    '412',
    '413',
    '421',
    '487',
    '492',
    '585',
    '586',
    '641',
    '642',
    '647',
    '648',
    '718',
    '720',
    '741',
    '745',
    '746',
    '774',
    '778',
]