export const RAJOY_QUOTES = [
    '«Las decisiones se toman en el momento de tomarse»',
    '«Querido alcalde de Alicante... que así se llama»',
    '«Hay cosas bonitas, otras no tanto y no me acuerdo de ninguna»',
    '«Yo puedo asegurarles a ustedes que haré todo lo que pueda y un poco más de lo que pueda, si es que eso es posible, y haré todo lo posible e incluso lo imposible, si también lo imposible es posible»',
    '«Hacemos lo que lo podemos significa lo que exactamente significa hacemos lo que lo podemos»',
    '«Soy muy consciente de lo que está en juego. Sé lo que se espera de mí y sé cuáles son mis obligaciones, y les puedo asegurar que no he dedicado tantos años a mi país y al interés general como para permitir ahora que se pueda liquidar de un plumazo nuestro modelo de convivencia. Eso no va a suceder y haré todo lo necesario, sin renunciar a nada, para evitarlo»',
    '«Una España a la que 75 millones de españoles vienen cada año. Por algo será.»',
    '«Por las carreteras tienen que ir coches y de los aeropuertos tienen que salir aviones.»',
    '«Tenemos que fabricar máquinas que nos permitan seguir fabricando máquinas, porque lo que no van a hacer nunca las máquinas es fabricar máquinas a su vez»',
    '«Ni a Hitler ni a Stalin les han nombrado personas non grata en Pontevedra»',
    '«Para mí, ser presidente del país es la pera»',
    '«Yo trabajo al día 12 horas 40 minutos»',
    '«Exportar es positivo porque vendes lo que produces.»',
    '«Una cosa es ser solidario, y otra es serlo a cambio de nada»',
    '«Gobernar es muy difícil»',
    '«Renuncia una figura histórica que deja una impagable deuda»',
    '«No se puede ser un optimista absurdo, pero tampoco se puede tener un planteamiento triste o de cenizo porque está fuera de la realidad en este momento»',
    '«Este estadio de fútbol en el que se va a despedir a Mandela es el estadio donde España además se proclamó Campeón del Mundo en su día frente a Holanda de fútbol, ¿no? Con lo cual es realmente un momento muy bonito y muy emocionante»',
    '«Está lloviendo, lloviendo mucho»',
    '«La segunda, ya tal...»',
    '«Cuanto más sepáis de todo, mejor. Por saber muchísimo no os va a pasar nada malo, luego ya veremos. Si uno es ingeniero o futbolista, se le abren todas las puertas del mundo.»',
    '«Lo importante ahora es no perder el rumbo ni bajar la intensidad del cambio.»',
    '«A veces la mejor decisión es no tomar ninguna decisión, que también es tomar una decisión.»',
    '«Las medidas que tomamos hacen daño a la gente, pero son imprescindibles.»',
    '«Quien me ha impedido cumplir mi programa electoral es la realidad.»',
    '«Si no puedo bajar los gastos y no puedo subir los ingresos, me puede explicar usted cómo se reduce el déficit público? Porque yo confieso que lo desconozco.»',
    '«No tenemos de qué avergonzarnos. Trabajamos para los que protestan.»',
    '«Me voy (a ver el fútbol) porque la selección lo merece y porque el asunto está resuelto. Si la situación no estuviera resuelta, no iría.»',
    '«Yo prefiero no subir el IVA en 2013 pero también le digo que si en ese momento es bueno subir el IVA lo haré y haré cualquier cosa aunque no me guste y haya dicho que no lo voy a hacer.»',
    '«Si hay una agencia o alguien que dice que este finde semana vamos a pedir el rescate como dicen ellos, caben dos posibilidades, que esa agencia tenga razón y mejor información que yo, lo cual es muy posible, o que no sea así, lo cual pues alomejor también es posible o no que más da. Pero si a usted le sirve de algo lo que yo pueda decirle y si le parece lo que yo pueda decirle es más importante que esa filtración, le diré que no; pero vamos aún así puede usted pensar lo que estime oportuno y conveniente porque además alomejor acierta, ósea que...»',
    '«En política uno no siempre consigue lo que se propone»',
    '«... como Dios manda»',
    '«Qué se cree usted, que todos los políticos de mi partido venimos de la pata del Cid. La democracia no la ha inventado usted, ¿vale?»',
    '«Si en los seis primeros meses no me montan tres huelgas generales, no lo estaré haciendo bien.»',
    '«Estoy peleando duro para estudiar inglés. Le dedico tres horas a la semana y luego voy por ahí practicando en coches y aviones.»',
    '«Quiero decir sí a los chiringuitos. Nos gustan los chiringuitos. Queremos los chiringuitos. Forman parte de nuestro ser, y mientras este partido exista, habrá chiringuitos en Málaga y en Pontevedra también.»',
    '«Hasta un niño sabe que donde no hay no se puede sacar. Para prometer dinero a los jubilados hay que saber primero generar dinero, y después no malgastarlo.»',
    '«Hace unos momentos me han confirmado que el señor Matas ha pedido su baja en el partido, nosotros la vamos a aceptar como es natural, le deseamos lo mejor al señor Matas y que se defienda…y en fin, si puede demuestre su inocencia. Y yo quiero reafirmar aquí una vez más que el Partido Popular será implacable en la lucha contra la corrupción.»',
    '«Da gusto hablar bien de quien se merece que hablen bien de uno, y de aquel del que uno quiere hablar bien porque se lo merece.»',
    '«No se ganan amigos por la vía de la sustitución sino por la vía de la ampliación.»',
    '«Quiero que nuestros socios sean los que son: Merkel y Sarkozy. Y si alguien se quiere ir al Partido Liberal o al Partido Conservador, que se vaya.»',
    '«Soy partidario de que todo el suelo sea urbanizable.»',
    '«Yo estoy con los artistas que tienen que hacer mucho arte para poder llegar a final de mes, con los artistas que pagan una hipoteca, con los artistas que se levantan a las siete de la mañana para trabajar y de dar de comer a sus hijos y con los artistas que hacen números todos los días con la pensión, pero no con los artistas que apoyan a Zapatero para que garantice el cobro de un canon digital que pagamos todos los españoles. Los tienen bien untados.»',
    '«Yo de este asunto sé poco, pero mi primo, que supongo que sabrá, claro, y entonces dijo: \'Oiga, he traído aquí a diez de los más importantes científicos del mundo, y ninguno me ha garantizado el tiempo que iba a hacer mañana en Sevilla\'. ¿Cómo alguien puede decir lo que va a pasar en el mundo dentro de 300 años? No lo sé, es decir, no lo sé; es un asunto al hay que estar muy atentos pero, en fin, tampoco lo podemos convertir en el gran problema mundial. Hay otros problemas más importantes, como los problemas del sector energético, los problemas de las emisiones y otros problemas muy importantes.»',
    '«¡Viva el vino!»',
    '«Estamos hartos de Franco y de la República. Miremos al futuro»',
    '«Tanto el laicismo como los fundamentalismos religiosos son enemigos de la libertad y, si logran imponerse, conducen inexorablemente al totalitarismo»',
    '«Uno puede apuntarse a eso, el proceso de paz. Pero creo que es una enorme irresponsabilidad apuntarse a eso. Ya no se trata sólo de la irresponsabilidad o de la ilegalidad, que a algunos no parece preocuparlos. Estamos ante un problema de eficacia. Quien negocia, pretende ceder. En estas circunstancias, pierde siempre.»',
    '«Lo sorprendente es que me ha tocado defender los valores clásicos de la izquierda, lo cual es surrealista.»',
    '«Estoy dispuesto a seguir dando guerra en la buena dirección»',
    '«Ahora algunos están en el vuelva señor González [...] Yo no... pero a la Secretaría General del Partido Socialista no me importaría.»',
    '«No sé si esto es ser o no un patriota de hojalata, pero es evidente que para España es mucho más peligroso un bobo solemne que un patriota de hojalata.»',
    '«Se aprende más de quien no nos da la razón»',
    '«A la Cumbre Hispanoamericana no ha asistido ni el tato.»',
    '«Tú y tu maldita guerra.»',
    '«Se piensa que el fuel está aún enfriándose, salen unos pequeños hilitos, los que se han visto, hay en concreto cuatro regueros que se han solidificado con aspectos de plastilina en estiramiento vertical. Debe salir de alguna de las grietas.»',
    '«La igualdad biológica no es pues posible. Pero tampoco lo es la igualdad social: no es posible la igualdad del poder político [...] ¿Por qué, mediante la imposición progresiva, se hace pagar a unos hasta un porcentaje diez veces superior al de otros por la misma cantidad de ingresos? Para penalizar la superior capacidad, o sea, para satisfacer la envidia igualitaria.»',
    '«España es un gran país que hace cosas importantes y tiene españoles.»',
    '«Acabará ofreciéndonos a todos un chalet en el Caribe y, si no, al tiempo.»',
    '«Hace 30 años en España había un régimen autoritario.»',
    '«Lo que nosotros hemos hecho, cosa que no hizo usted, es engañar a la gente»',
    '«Tenemos que fabricar máquinas que nos permita [sic] seguir fabricando máquinas, porque lo que no va a hacer nunca la máquina es fabricar máquinas.»',
    '«¿Ustedes piensan antes de hablar o hablan tras pensar?»',
    '«Cuanto peor mejor para todos y cuanto peor para todos mejor, mejor para mí, el suyo, beneficio político.»',
    '«Hay cosas más bonitas, como ésta, y otras que no lo son tanto y no me acuerdo de ninguna.»'
];
